<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            background-color: blueviolet;
            flex: 1;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
        }

        .order3{
            order: 3;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="container">
        <div class="item">AA</div>
        <div class="item">BB</div>
        <div class="item">CC</div>
        <div class="item">DD</div>
        <div class="item">EE</div>
    </div>
    
    <p>order: diferente</p>
    <div class="container">
        <div class="item order2">AA</div>
        <div class="item order3">BBB</div>
        <div class="item order3">CCCC</div>
        <div class="item order2">DDCDC</div>
        <div class="item order1">EEEEEE</div>
    </div>
    
    <h1>column</h1>
    <p>order: 0</p>
    <div class="container column">
        <div class="item">AA</div>
        <div class="item">BB</div>
        <div class="item">CC</div>
        <div class="item">DD</div>
        <div class="item">EE</div>
    </div>
    
    <p>order: diferente</p>
    <div class="container column">
        <div class="item order2">AA</div>
        <div class="item order3">BBB</div>
        <div class="item order3">CCCC</div>
        <div class="item order2">DDCDC</div>
        <div class="item order1">EEEEEE</div>
    </div>

</body>
</html>