<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        
        .center{
            align-content: center;
        }

        .stretch{
            align-content: stretch;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .between{
            align-content: space-between;
        }

        .around{
            align-content: space-around;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum .</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum .</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <p>flex start</p>
    <div class="container start">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum .</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <p>flex end</p>
    <div class="container end">        
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum .</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
    <p>space between</p>
    <div class="container between">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum .</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <p>space around</p>
    <div class="container around">
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum .</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
</body>
</html>