<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    
    <style>

        .container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }

        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>

</head>
<body>
    <p>basis auto</p>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">B</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-1">D</div>
        <div class="item bauto fg-2">E</div>
    </div>

    <p>basis 0</p>
    <div class="container">
        <div class="item b0 fg-1">AAAAAAAAAAAAAAA</div>
        <div class="item b0 fg-1">B</div>
        <div class="item b0 fg-1">C</div>
        <div class="item b0 fg-1">D</div>
        <div class="item b0 fg-2">E</div>
    </div>

    <p>w 100</p>
    <div class="container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DDDD</div>

    </div>
</body>
</html>