<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;

        }
        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .shrink{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>shrink 1</p>
    <div class="container">
        <div class="item shrink fg-1 ">A</div>
        <div class="item shrink fg-1 ">B</div>
        <div class="item shrink fg-1 ">C</div>
        <div class="item shrink fg-1 ">D</div>
        <div class="item shrink fg-1 ">E</div>
        <div class="item shrink fg-1 ">F</div>
    </div>

    <p>shrink 2</p>
    <div class="container">
        <div class="item shrink fg-1">A</div>
        <div class="item shrink fg-1">B</div>
        <div class="item shrink fg-1">O rato roeu </div>
        <div class="item shrink fg-1">D</div>
    </div>

    <p>shrink 0</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">O rato roeu </div>
        <div class="item s-0 fg-1">D</div>
    </div>
</body>
</html>